<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cnwttModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accessories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="accountType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="accountInfor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="identify" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_id" Type="int" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalMoney" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="accountAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_at" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="update_at" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_id" Type="int" />
  </EntityType>
  <EntityType Name="billDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="money" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="accept" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bill_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="desktop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="processor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ram" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gpu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hardDisk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="os" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="connect" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="account_id" Type="int" />
  </EntityType>
  <EntityType Name="laptop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="processor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ram" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gpu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hardDisk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="os" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="connect" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="describe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phoneType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="camera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="memory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="os" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chipset" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="describle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="manufacturer_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tablet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gpu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ram" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="memory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="camera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="connect" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <Association Name="FK__accessori__produ__5535A963">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="accessories" Type="Self.accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accessories">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__accountIn__accou__412EB0B6">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="accountInfor" Type="Self.accountInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accountInfor">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill__account_id__46E78A0C">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__billDetai__bill___4E88ABD4">
    <End Role="bill" Type="Self.bill" Multiplicity="0..1" />
    <End Role="billDetail" Type="Self.billDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billDetail">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__billDetai__produ__4F7CD00D">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="billDetail" Type="Self.billDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="billDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__desktop__product__5DCAEF64">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="desktop" Type="Self.desktop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="desktop">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__accoun__440B1D61">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laptop__product___5AEE82B9">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="laptop" Type="Self.laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="laptop">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phone__product_i__5812160E">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="phone" Type="Self.phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phone">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__manufac__4BAC3F29">
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tablet__product___52593CB8">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tablet" Type="Self.tablet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tablet">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cnwttModelStoreContainer">
    <EntitySet Name="accessories" EntityType="Self.accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accountInfor" EntityType="Self.accountInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="billDetail" EntityType="Self.billDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="desktop" EntityType="Self.desktop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="laptop" EntityType="Self.laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manufacturer" EntityType="Self.manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phone" EntityType="Self.phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tablet" EntityType="Self.tablet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accessori__produ__5535A963" Association="Self.FK__accessori__produ__5535A963">
      <End Role="product" EntitySet="product" />
      <End Role="accessories" EntitySet="accessories" />
    </AssociationSet>
    <AssociationSet Name="FK__accountIn__accou__412EB0B6" Association="Self.FK__accountIn__accou__412EB0B6">
      <End Role="account" EntitySet="account" />
      <End Role="accountInfor" EntitySet="accountInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__bill__account_id__46E78A0C" Association="Self.FK__bill__account_id__46E78A0C">
      <End Role="account" EntitySet="account" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__billDetai__bill___4E88ABD4" Association="Self.FK__billDetai__bill___4E88ABD4">
      <End Role="bill" EntitySet="bill" />
      <End Role="billDetail" EntitySet="billDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__billDetai__produ__4F7CD00D" Association="Self.FK__billDetai__produ__4F7CD00D">
      <End Role="product" EntitySet="product" />
      <End Role="billDetail" EntitySet="billDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__desktop__product__5DCAEF64" Association="Self.FK__desktop__product__5DCAEF64">
      <End Role="product" EntitySet="product" />
      <End Role="desktop" EntitySet="desktop" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__accoun__440B1D61" Association="Self.FK__feedback__accoun__440B1D61">
      <End Role="account" EntitySet="account" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__laptop__product___5AEE82B9" Association="Self.FK__laptop__product___5AEE82B9">
      <End Role="product" EntitySet="product" />
      <End Role="laptop" EntitySet="laptop" />
    </AssociationSet>
    <AssociationSet Name="FK__phone__product_i__5812160E" Association="Self.FK__phone__product_i__5812160E">
      <End Role="product" EntitySet="product" />
      <End Role="phone" EntitySet="phone" />
    </AssociationSet>
    <AssociationSet Name="FK__product__manufac__4BAC3F29" Association="Self.FK__product__manufac__4BAC3F29">
      <End Role="manufacturer" EntitySet="manufacturer" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__tablet__product___52593CB8" Association="Self.FK__tablet__product___52593CB8">
      <End Role="product" EntitySet="product" />
      <End Role="tablet" EntitySet="tablet" />
    </AssociationSet>
  </EntityContainer>
</Schema>